Allphi/Allphi/View/Parking.xaml

<Window x:Class="Allphi.View.Parking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Allphi.View"
        mc:Ignorable="d"
        Title="Parking" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl_LicensePlateNL" Content="Nummerplaat" HorizontalAlignment="Left" Margin="58,47,0,0" VerticalAlignment="Top" Height="56" Width="175" FontSize="24" />
        <TextBox x:Name="txtBox_NummerplaatNL" HorizontalAlignment="Left" Margin="274,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" Height="56" FontSize="24" />
        <Label x:Name="lbl_BedrijfNL" Content="Bedrijf" HorizontalAlignment="Left" Margin="58,169,0,0" VerticalAlignment="Top" FontSize="24" Width="130" />
        <Button x:Name="Btn_FR" Content="FR" HorizontalAlignment="Left" Margin="29,364,0,0" VerticalAlignment="Top" Height="44" Width="60" FontSize="24" Click="Btn_FR_Click" />
        <Button x:Name="Btn_ENG" Content="ENG" HorizontalAlignment="Left" Margin="101,364,0,0" VerticalAlignment="Top" FontSize="24" Width="60" Height="44" Click="Btn_ENG_Click" />
        <RadioButton x:Name="Rbtn_AllPhi" Content="AllPhi" HorizontalAlignment="Left" Margin="241,180,0,0" VerticalAlignment="Top" FontSize="30" IsChecked="True" Width="144" Checked="RBtn_Allphi_Checked" />
        <RadioButton Content="Bedrijf2" HorizontalAlignment="Left" Margin="400,180,0,0" VerticalAlignment="Top" FontSize="30" IsChecked="False" Width="144" />
        <RadioButton Content="Bedrijf3" HorizontalAlignment="Left" Margin="573,180,0,0" VerticalAlignment="Top" FontSize="30" IsChecked="False" Width="144" />
        <RadioButton Content="Bedrijf4" HorizontalAlignment="Left" Margin="241,241,0,0" VerticalAlignment="Top" FontSize="30" IsChecked="False" Width="144" />
        <RadioButton Content="Bedrijf5" HorizontalAlignment="Left" Margin="400,241,0,0" VerticalAlignment="Top" FontSize="30" IsChecked="False" Width="144" />
        <RadioButton Content="Bedrijf6" HorizontalAlignment="Left" Margin="573,241,0,0" VerticalAlignment="Top" FontSize="30" IsChecked="False" Width="144" />
        <Button x:Name="Btn_SubmitNL" Content="Inzenden" HorizontalAlignment="Left" Margin="274,364,0,0" VerticalAlignment="Top" FontSize="30" Width="443" Height="44" Click="Btn_Submit_Click" />
        <Label x:Name="lbl_NummerplaatFR" Content="Plaque de numéro" HorizontalAlignment="Left" Margin="29,47,0,0" VerticalAlignment="Top" FontSize="24" Visibility="Hidden" />
        <Label x:Name="lbl_BedrijfFR" Content="Entreprise" HorizontalAlignment="Left" Margin="58,169,0,0" VerticalAlignment="Top" FontSize="24" Visibility="Hidden" />
        <Button x:Name="Btn_NL" Content="NL" HorizontalAlignment="Left" Margin="173,364,0,0" VerticalAlignment="Top" FontSize="24" Width="60" Height="44" Visibility="Hidden" Click="Btn_NL_Click" />
        <Button x:Name="Btn_SubmitENG" Content="Submit" HorizontalAlignment="Left" Margin="274,361,0,28" FontSize="30" Width="442" Height="44" Visibility="Hidden" Click="Btn_Submit_Click" />
        <Button x:Name="Btn_SubmitFR" Content="Soumettre" HorizontalAlignment="Left" Margin="274,364,0,0" VerticalAlignment="Top" Height="44" FontSize="30" Width="442" Visibility="Hidden" Click="Btn_Submit_Click" />
        <Label x:Name="lbl_NummerplaatENG" Content="License plate" HorizontalAlignment="Left" Margin="59,47,0,0" VerticalAlignment="Top" FontSize="24" Width="174" Visibility="Hidden" />
        <Label x:Name="lbl_BedrijfENG" Content="Company" HorizontalAlignment="Left" Margin="58,169,0,0" VerticalAlignment="Top" FontSize="24" Visibility="Hidden" />
        <Label x:Name="lbl_LicensePlateFR" Content="Plaque D'Immatriculation" HorizontalAlignment="Left" Margin="58,47,0,0" VerticalAlignment="Top" Height="56" Width="175" FontSize="24" Visibility="Collapsed" />
        <Label x:Name="lbl_LicensePlateENG" Content="License Plate" HorizontalAlignment="Left" Margin="58,47,0,0" VerticalAlignment="Top" Height="56" Width="175" FontSize="24" Visibility="Collapsed" />
    </Grid>
</Window>