Allphi/Presentation/Views/BalieApp.xaml

<Window x:Class="Presentation.Views.BalieApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BalieApp" Height="800" Width="1204"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#dddddd"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <DockPanel >
        <materialDesign:Card>
            <TabControl
    HorizontalContentAlignment="Center"
    materialDesign:ColorZoneAssist.Mode="SecondaryDark"
    materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    TabStripPlacement="Top">
                <TabItem Height="80" Width="80" Margin="0,0,30,0">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="ClockOutline" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Bezoekers" FontSize="12" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#DDDDDD">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid materialDesign:ColorZoneAssist.Mode="SecondaryDark" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,50,50,50" />

                        <StackPanel Grid.Column="1" Margin="0,100,0,0" >
                            <StackPanel Orientation="Vertical" >
                                <TextBox Text="Naam" Width="200" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" />
                                <TextBox  Text="Adres" Width="200" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" />
                                <TextBox Text="Organisatie" Width="200" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" />
                                <TextBox  Text="Nummerplaat" Width="200" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" />
                            </StackPanel>
                            <StackPanel >
                                <Button Margin="0,150,0,30" Width="382" Content="Zoeken" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                <DockPanel HorizontalAlignment="Center">
                                    <Button Width="150" Margin="0,0,20,0" Content="Toevoegen" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                    <Button Width="150" Margin="0,0,20,0" Content="Bewerken" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                    <Button Width="150" Background="#FFB73A68" Content="Verwijderen" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Height="80" Width="80" Margin="0,0,30,0">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="FileSign" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Contracten" FontSize="12" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#DDDDDD">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,50,50,50"/>
                        <StackPanel Grid.Column="1">

                            <StackPanel Margin="0,100,0,0" >
                                <DockPanel>
                                    <Label Content="Duurtijd contract" Margin="0,0,40,0" FontSize="16" Width="132" />
                                    <Label Content="Van" Margin="0,0,10,0" FontSize="16"></Label>
                                    <DatePicker Width="140" />
                                    <Label Content="Tot" Margin="10,0,10,0" FontSize="16"></Label>
                                    <DatePicker Width="120" FontSize="16" />
                                </DockPanel>
                                <TextBox Text="Organisatie" Width="320" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" />
                                <TextBox  Text="Gebruikte parkeerplaatsen" Width="320" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" />
                            </StackPanel>
                            <StackPanel Margin="0,100,0,0" >
                                <Button Margin="0,150,0,30" Width="382" Content="Zoeken" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                <DockPanel HorizontalAlignment="Center">
                                    <Button Width="150" Margin="0,0,20,0" Content="Toevoegen" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                    <Button Width="150" Margin="0,0,20,0" Content="Bewerken" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                    <Button Width="150" Background="#FFB73A68" Content="Verwijderen" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Height="80" Width="80" Margin="0,0,30,0">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Domain" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Bedrijven" FontSize="12" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#DDDDDD">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,50,50,50" />

                        <StackPanel Grid.Column="1">

                            <StackPanel Margin="0,99,0,0" >
                                <TextBox Text="Organisatie" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" />
                                <TextBox  Text="Adres" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" />
                                <TextBox Text="GSM" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" />
                                <TextBox  Text="Email" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" />
                                <TextBox Text="BTW-Nummer" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" />
                            </StackPanel>

                            <StackPanel>
                                <Button Margin="0,60,0,30" Width="382" Content="Zoeken" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                <DockPanel HorizontalAlignment="Center">
                                    <Button Width="150" Margin="0,0,20,0" Content="Toevoegen" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                    <Button Width="150" Margin="0,0,20,0" Content="Bewerken" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                    <Button Width="150" Background="#FFB73A68" Content="Verwijderen" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Height="80" Width="79" Margin="0,0,30,0">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="AccountGroup" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Werknemers" FontSize="12" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#DDDDDD">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,50,50,50"/>

                        <StackPanel Grid.Column="1">

                            <StackPanel Margin="0,100,0,0" >
                                <TextBox Text="Naam" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" />
                                <TextBox  Text="Functie" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" />
                                <TextBox Text="Organisatie" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" />
                                <TextBox  Text="Nummerplaat" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" />
                            </StackPanel>

                            <StackPanel>
                                <Button Margin="0,150,0,30" Width="382" Content="Zoeken" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                <DockPanel HorizontalAlignment="Center">
                                    <Button Width="150" Margin="0,0,20,0" Content="Toevoegen" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                    <Button Width="150" Margin="0,0,20,0" Content="Bewerken" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                    <Button Width="150" Background="#FFB73A68" Content="Verwijderen" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </DockPanel>
</Window>