Allphi/Presentation/Views/BalieApp.xaml

<Window x:Class="Presentation.Views.BalieApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="BalieApp" Height="800" Width="1204"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#dddddd"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <DockPanel>
        <materialDesign:Card>
            <TabControl
    HorizontalContentAlignment="Center"
    materialDesign:ColorZoneAssist.Mode="SecondaryDark"
    materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    TabStripPlacement="Top">
                <TabItem Height="80" Width="80" Margin="0,0,30,0">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="ClockOutline" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Bezoekers" FontSize="12" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <DockPanel>
                            <DataGrid materialDesign:ColorZoneAssist.Mode="SecondaryDark" Width="550" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Margin="50,50,0,50" Height="603" />
                        </DockPanel>
                        <StackPanel VerticalAlignment="Center" Height="610" Width="553" Margin="50,50,0,0">
                            <DockPanel Margin="0,0,0,50" HorizontalAlignment="Left" Height="420">
                                <StackPanel Width="533" Orientation="Vertical" Margin="0,0,0,20" HorizontalAlignment="Left">
                                    <TextBox Text="Naam" Width="200" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" />
                                    <TextBox  Text="Adres" Width="200" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" />
                                    <TextBox Text="Organisatie" Width="200" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" />
                                    <TextBox  Text="Nummerplaat" Width="200" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" />
                                </StackPanel>
                            </DockPanel>
                            <Button Margin="0,0,0,30" Width="382" Content="Zoeken" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                            <DockPanel HorizontalAlignment="Center">
                                <Button Width="150" Margin="0,0,20,0" Content="Toevoegen" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                <Button Width="150" Margin="0,0,20,0" Content="Bewerken" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                <Button Width="150" Background="#FFB73A68" Content="Verwijderen" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Height="80" Width="80" Margin="0,0,30,0">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="FileSign" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Contracten" FontSize="12" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <DockPanel>
                            <DataGrid Width="550" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Margin="50,50,0,50" Height="603" />
                        </DockPanel>
                        <StackPanel VerticalAlignment="Center" Height="610" Width="553" Margin="50,50,0,0">
                            <DockPanel Margin="0,0,0,50" Height="420">
                                <StackPanel Width="552" Orientation="Vertical" Margin="0,0,0,20" HorizontalAlignment="Left">
                                    <DockPanel>
                                        <Label Content="Duurtijd contract" Margin="0,0,40,0" FontSize="16" Width="132" />
                                        <Label Content="Van" Margin="0,0,10,0" FontSize="16"></Label>
                                        <DatePicker Width="140" />
                                        <Label Content="Tot" Margin="10,0,10,0" FontSize="16"></Label>
                                        <DatePicker Width="120" FontSize="16" />
                                    </DockPanel>
                                    <TextBox Text="Organisatie" Width="320" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" />
                                    <TextBox  Text="Gebruikte parkeerplaatsen" Width="320" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" />
                                </StackPanel>
                            </DockPanel>
                            <Button x:Name="btn_Search" Margin="0,0,0,30" Width="382" Content="Zoeken" Background="#FF0E5600" BorderBrush="{x:Null}" Foreground="#DDFFFFFF"></Button>
                            <DockPanel HorizontalAlignment="Center">
                                <Button Width="150" Margin="0,0,20,0" Content="Toevoegen" Background="#FF0E5600" BorderBrush="{x:Null}" Foreground="#DDFFFFFF"></Button>
                                <Button Width="150" Margin="0,0,20,0" Content="Bewerken" Background="#FF0E5600" BorderBrush="{x:Null}" Foreground="#DDFFFFFF"></Button>
                                <Button Width="150" Background="#FFB73A68" Content="Verwijderen"></Button>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Height="80" Width="80" Margin="0,0,30,0">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Domain" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Bedrijven" FontSize="12" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <DockPanel>
                            <DataGrid Width="550" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Margin="50,50,0,50" Height="603" />
                        </DockPanel>
                        <StackPanel VerticalAlignment="Center" Height="610" Width="553" Margin="50,50,0,0">
                            <DockPanel Margin="0,0,0,50">
                                <StackPanel Width="297" HorizontalAlignment="Left" Orientation="Vertical" Margin="0,0,0,20">
                                    <TextBox Text="Organisatie" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" />
                                    <TextBox  Text="Adres" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" />
                                    <TextBox Text="GSM" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" />
                                    <TextBox  Text="Email" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" />
                                    <TextBox Text="BTW-Nummer" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" />
                                </StackPanel>
                            </DockPanel>
                            <Button Margin="0,0,0,30" Width="382" Content="Zoeken" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Background="#FF0E5600"></Button>
                            <DockPanel HorizontalAlignment="Center">
                                <Button Width="150" Margin="0,0,20,0" Content="Toevoegen" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Background="#FF0E5600"></Button>
                                <Button Width="150" Margin="0,0,20,0" Content="Bewerken" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Background="#FF0E5600"></Button>
                                <Button Width="150" Background="#FFB73A68" Content="Verwijderen" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Height="80" Width="79" Margin="0,0,30,0">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="AccountGroup" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Werknemers" FontSize="12" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <DockPanel>
                            <DataGrid Width="550" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" Margin="50,50,0,50" Height="603" />
                        </DockPanel>
                        <StackPanel VerticalAlignment="Center" Height="610" Width="553" Margin="50,50,0,0">
                            <DockPanel Margin="0,0,0,50" Height="420">
                                <StackPanel Width="297" HorizontalAlignment="Left" Orientation="Vertical" Margin="0,0,0,20">
                                    <TextBox Text="Naam" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" />
                                    <TextBox  Text="Functie" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" />
                                    <TextBox Text="Organisatie" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" />
                                    <TextBox  Text="Nummerplaat" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" />
                                </StackPanel>
                            </DockPanel>
                            <Button Margin="0,0,0,30" Width="382" Content="Zoeken" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Background="#FF0E5600"></Button>
                            <DockPanel HorizontalAlignment="Center">
                                <Button Width="150" Margin="0,0,20,0" Content="Toevoegen" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Background="#FF0E5600"></Button>
                                <Button Width="150" Margin="0,0,20,0" Content="Bewerken" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Background="#FF0E5600"></Button>
                                <Button Width="150" Background="#FFB73A68" Content="Verwijderen" BorderBrush="{x:Null}" Foreground="#DDFFFFFF"></Button>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </DockPanel>
</Window>