Allphi/Presentation/Views/BalieApp.xaml

<Window x:Class="Presentation.Views.BalieApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BalieApp" Height="800" Width="1204"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#dddddd"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <DockPanel>
        <materialDesign:Card>
            <TabControl
    HorizontalContentAlignment="Center"
    materialDesign:ColorZoneAssist.Mode="SecondaryDark"
    materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    TabStripPlacement="Top">
                <TabItem Height="80" Width="80" Margin="0,0,30,0">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="ClockOutline" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Bezoekers" FontSize="12" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#DDDDDD">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="dtg_visitors" Margin="50,50,50,50" materialDesign:ColorZoneAssist.Mode="SecondaryDark" IsReadOnly="True"
                                  AutoGenerateColumns="False" CanUserResizeColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Naam" Binding="{Binding Path=Name,Mode=OneWay }" />
                                <DataGridTextColumn Header="E-mail" Binding="{Binding Path= Email,Mode=OneWay}" />
                                <DataGridTextColumn Header="Organisatie" Binding="{Binding Path=Business,Mode=OneWay}" />
                                <DataGridTextColumn Header="Nummerplaat" Binding="{Binding Path=Plate,Mode=OneWay}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Column="1" Margin="0,100,0,0">
                            <StackPanel Orientation="Vertical">
                                <TextBox x:Name="txt_visitor_name" materialDesign:HintAssist.Hint="Naam" Text="{Binding SelectedItem.Name,ElementName=dtg_visitors,Mode=OneWay}" Width="200" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" Foreground ="#303030" />
                                <TextBox x:Name="txt_visitor_email" materialDesign:HintAssist.Hint="Email"  Text="{Binding SelectedItem.Email,ElementName=dtg_visitors,Mode=OneWay}" Width="200" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" Foreground ="#303030" />
                                <TextBox x:Name="txt_visitor_business" materialDesign:HintAssist.Hint="Business" Text="{Binding SelectedItem.Business,ElementName=dtg_visitors,Mode=OneWay}" Width="200" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" Foreground ="#303030" />
                                <TextBox x:Name="txt_visitor_plate" materialDesign:HintAssist.Hint="Nummerplaat" Text="{Binding SelectedItem.Plate,ElementName=dtg_visitors,Mode=OneWay}" Width="200" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" Foreground ="#303030" />
                            </StackPanel>
                            <StackPanel>
                                <Button Margin="0,150,0,30" Width="382" Content="Zoeken" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                <DockPanel HorizontalAlignment="Center">
                                    <Button x:Name="btn_addVisitor" Width="150" Margin="0,0,20,0" Content="Toevoegen" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Click="btn_addVisitor_Click"></Button>
                                    <Button x:Name="btn_updateVisitor" Width="150" Margin="0,0,20,0" Content="Bewerken" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Click="btn_updateVisitor_Click"></Button>
                                    <Button x:Name="btn_deleteVisitor" Width="150" Background="#FFB73A68" Content="Verwijderen" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Click="btn_deleteVisitor_Click"></Button>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Height="80" Width="80" Margin="0,0,30,0">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="CarHatchback" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Visit" FontSize="12" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#DDDDDD">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="dtg_visits" materialDesign:ColorZoneAssist.Mode="SecondaryDark" Margin="50,50,50,50" IsReadOnly="True"
                                  AutoGenerateColumns="False" CanUserResizeColumns="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Naam" Binding="{Binding Path=Name,Mode=OneWay }" />
                                <DataGridTextColumn Header="Bedrijf" Binding="{Binding Path= Bedrijf,Mode=OneWay}" />
                                <DataGridTextColumn Header="Werknemer" Binding="{Binding Path=Werknemer,Mode=OneWay}" />
                                <DataGridTextColumn Header="Start Datum" Binding="{Binding Path=StartDate,Mode=OneWay}" />
                                <DataGridTextColumn Header="Eind Datum" Binding="{Binding Path=EndDate,Mode=OneWay}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Column="1" Margin="0,100,0,0">
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding SelectedItem.Name,ElementName=dtg_visitors,Mode=OneWay}" materialDesign:HintAssist.Hint="Naam van de bezoeker"  Width="200" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" Foreground ="#303030" />
                                <TextBox Text="{Binding SelectedItem.Bedrijf,ElementName=dtg_visitors,Mode=OneWay}" materialDesign:HintAssist.Hint="Bedrijf"  Width="200" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" Foreground ="#303030" />
                                <TextBox Text="{Binding SelectedItem.Werknemer,ElementName=dtg_visitors,Mode=OneWay}" materialDesign:HintAssist.Hint="Werknemer met wie heeft de bezoeker een afspraak"  Width="400" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" Foreground ="#303030" />
                                <DockPanel>
                                    <DatePicker SelectedDate="{Binding SelectedItem.StartDate,ElementName=dtg_visitors,Mode=OneWay}" materialDesign:HintAssist.Hint="van" FontSize="16"  Width="140" Foreground ="#303030" />
                                    <DatePicker SelectedDate="{Binding SelectedItem.EndDate,ElementName=dtg_visitors,Mode=OneWay}" materialDesign:HintAssist.Hint="Tot"  Width="120" FontSize="16" Foreground ="#303030" />
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Margin="0,100,0,0">
                                <DockPanel HorizontalAlignment="Center">
                                    <Button x:Name="btn_addVisit" Width="150" Margin="0,0,20,0" Content="Toevoegen" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Click="btn_addVisitor_Click"></Button>
                                    <Button x:Name="btn_editVisit" Width="150" Margin="0,0,20,0" Content="Bewerken" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Click="btn_updateVisitor_Click"></Button>
                                    <Button x:Name="btn_removeVisit" Width="150" Background="#FFB73A68" Content="Verwijderen" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Click="btn_deleteVisitor_Click"></Button>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Height="80" Width="80" Margin="0,0,30,0">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="FileSign" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Contracten" FontSize="12" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#DDDDDD">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dtg_contracts"  Margin="50,50,50,50" materialDesign:ColorZoneAssist.Mode="SecondaryDark" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Bedrijf" Binding="{Binding Path = Business.Name,Mode=OneWay}" />
                                <DataGridTextColumn Header="Totaal plaatsen" Binding="{Binding Path=TotalSpaces,Mode=OneWay}" />
                                <DataGridTextColumn Header="Start datum" Binding="{Binding Path=StartDate,Mode=OneWay}" />
                                <DataGridTextColumn Header="Eind datum" Binding="{Binding Path=EndDate,Mode=OneWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1">

                            <StackPanel Margin="0,100,0,0">
                                <DockPanel>
                                    <Label Content="Duurtijd contract" Margin="0,0,40,0" FontSize="16" Width="132" Foreground ="#303030" />
                                    <Label Content="Van" Margin="0,0,10,0" FontSize="16" Foreground ="#303030"></Label>
                                    <DatePicker x:Name="dtp_start" SelectedDate="{Binding SelectedItem.StartDate,ElementName=dtg_contracts,Mode=OneWay}" Width="140" Foreground ="#303030" />
                                    <Label Content="Tot" Margin="10,0,10,0" FontSize="16" Foreground ="#303030"></Label>
                                    <DatePicker x:Name="dtp_end" SelectedDate="{Binding SelectedItem.EndDate,ElementName=dtg_contracts,Mode=OneWay}" Width="120" FontSize="16" Foreground ="#303030" />
                                </DockPanel>
                                <TextBox x:Name="txt_contract_business" materialDesign:HintAssist.Hint="Bedrijf" Text="{Binding SelectedItem.Business.Name ,ElementName=dtg_contracts,Mode=OneWay}" Width="320" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" Foreground ="#303030" />
                                <TextBox x:Name="txt_contract_spots" materialDesign:HintAssist.Hint="Totaal parkeer plaatsen" Text="{Binding SelectedItem.TotalSpaces ,ElementName=dtg_contracts,Mode=OneWay}" Width="320" Margin="0,0,0,30" Height="50" HorizontalAlignment="Left" FontSize="16" Foreground ="#303030" />
                            </StackPanel>
                            <StackPanel Margin="0,100,0,0">
                                <Button Margin="0,150,0,30" Width="382" Content="Zoeken" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                <DockPanel HorizontalAlignment="Center">
                                    <Button x:Name="btn_addContract" Width="150" Margin="0,0,20,0" Content="Toevoegen" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Click="btn_addContract_Click"></Button>
                                    <Button x:Name="btn_updateContract" Width="150" Margin="0,0,20,0" Content="Bewerken" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Click="btn_updateContract_Click"></Button>
                                    <Button x:Name="btn_deleteContract" Width="150" Background="#FFB73A68" Content="Verwijderen" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Click="btn_deleteContract_Click"></Button>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Height="80" Width="80" Margin="0,0,30,0">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Domain" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Bedrijven" FontSize="12" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#DDDDDD">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="dtg_businesses" Margin="50,50,50,50"  materialDesign:ColorZoneAssist.Mode="SecondaryDark" AutoGenerateColumns="False" CanUserResizeColumns="True" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Naam" Binding="{Binding Path =Name,Mode=OneWay}" />
                                <DataGridTextColumn Header="Adres" Binding="{Binding Path =Address,Mode=OneWay}" />
                                <DataGridTextColumn Header="Telefoon nummer" Binding="{Binding Path =Phone,Mode=OneWay}" />
                                <DataGridTextColumn Header="Email" Binding="{Binding Path =Email,Mode=OneWay}" />
                                <DataGridTextColumn Header="Btw" Binding="{Binding Path =Btw,Mode=OneWay}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Column="1">

                            <StackPanel Margin="0,99,0,0">
                                <TextBox x:Name="txt_business_name" materialDesign:HintAssist.Hint="Bedrijfsnaam" Text="{Binding SelectedItem.Name ,ElementName=dtg_businesses,Mode=OneWay}" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" Foreground ="#303030" />
                                <TextBox x:Name="txt_business_address" materialDesign:HintAssist.Hint="Adres" Text="{Binding SelectedItem.Address ,ElementName=dtg_businesses,Mode=OneWay}" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" Foreground ="#303030" />
                                <TextBox x:Name="txt_business_phone" materialDesign:HintAssist.Hint="Telefoon" Text="{Binding SelectedItem.Phone ,ElementName=dtg_businesses,Mode=OneWay}" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" Foreground ="#303030" />
                                <TextBox x:Name="txt_business_email" materialDesign:HintAssist.Hint="Email" Text="{Binding SelectedItem.Email ,ElementName=dtg_businesses,Mode=OneWay}" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" Foreground ="#303030" />
                                <TextBox x:Name="txt_business_btw" materialDesign:HintAssist.Hint="Btw" Text="{Binding SelectedItem.Btw ,ElementName=dtg_businesses,Mode=OneWay}" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" Foreground ="#303030" />
                            </StackPanel>

                            <StackPanel>
                                <Button Margin="0,60,0,30" Width="382" Content="Zoeken" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                <DockPanel HorizontalAlignment="Center">
                                    <Button x:Name="btn_AddBusiness" Width="150" Margin="0,0,20,0" Content="Toevoegen" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Click="btn_addBusiness_Click"></Button>
                                    <Button x:Name="btn_updateBusiness" Width="150" Margin="0,0,20,0" Content="Bewerken" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Click="btn_updateBusiness_Click"></Button>
                                    <Button x:Name="btn_deleteBusiness" Width="150" Background="#FFB73A68" Content="Verwijderen" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Click="btn_deleteBusiness_Click"></Button>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Height="80" Width="79" Margin="0,0,30,0">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="AccountGroup" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Werknemers" FontSize="12" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#DDDDDD">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="dtg_employees" Margin="50,50,50,50" materialDesign:ColorZoneAssist.Mode="SecondaryDark" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Naam" Binding="{Binding Path=Name,Mode=OneWay}" />
                                <DataGridTextColumn Header="E-mail" Binding="{Binding Path=Email,Mode=OneWay}" />
                                <DataGridTextColumn Header="Functie" Binding="{Binding Path=Function,Mode=OneWay}" />
                                <DataGridTextColumn Header="Bedrijf" Binding="{Binding Path=Business.Name,Mode=OneWay}" />
                                <DataGridTextColumn Header="Nummerplaat" Binding="{Binding Path=Plate,Mode=OneWay}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Column="1">

                            <StackPanel Margin="0,100,0,0">
                                <TextBox x:Name="txt_employee_name" materialDesign:HintAssist.Hint="Naam" Text="{Binding SelectedItem.Name ,ElementName=dtg_employees,Mode=OneWay}" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" Foreground ="#303030" />
                                <TextBox x:Name="txt_employee_email" materialDesign:HintAssist.Hint="Email" Text="{Binding SelectedItem.Email ,ElementName=dtg_employees,Mode=OneWay}" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" Foreground ="#303030" />
                                <TextBox x:Name="txt_employee_function" materialDesign:HintAssist.Hint="Functie" Text="{Binding SelectedItem.Function ,ElementName=dtg_employees,Mode=OneWay}" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" Foreground ="#303030" />
                                <TextBox x:Name="txt_employee_business" materialDesign:HintAssist.Hint="Bedrijf" Text="{Binding SelectedItem.Business.Name ,ElementName=dtg_employees,Mode=OneWay}" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" Foreground ="#303030" />
                                <TextBox x:Name="txt_employee_plate" materialDesign:HintAssist.Hint="Nummerplaat"  Text="{Binding SelectedItem.Plate ,ElementName=dtg_employees,Mode=OneWay}" Width="200" Margin="0,0,0,30" Height="50" FontSize="16" HorizontalAlignment="Left" Foreground ="#303030" />
                            </StackPanel>

                            <StackPanel>
                                <Button Margin="0,100,0,30" Width="382" Content="Zoeken" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"></Button>
                                <DockPanel HorizontalAlignment="Center">
                                    <Button x:Name="btn_addEmployee" Width="150" Margin="0,0,20,0" Content="Toevoegen" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Click="btn_addEmployee_Click"></Button>
                                    <Button x:Name="btn_updateEmployee" Width="150" Margin="0,0,20,0" Content="Bewerken" Background="#FF0E5600" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Click="btn_updateEmployee_Click"></Button>
                                    <Button x:Name="btn_deleteEmployee" Width="150" Background="#FFB73A68" Content="Verwijderen" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Click="btn_deleteEmployee_Click"></Button>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </DockPanel>
</Window>