Allphi/Presentation/Views/LoginAdmin.xaml

<Window x:Class="Presentation.Views.LoginAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="LoginAdmin" Height="450" Width="800"           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#dddddd"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#DDDDDDDD" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_LicensePlateNL" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="5"  Grid.Row="0" />
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1"
  x:Name="NameTextBox"
  materialDesign:HintAssist.Hint="Gebruikernaam" Margin="50,20,50,50">
            <TextBox.Text>
    <Binding
      Path="Name"
      UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                    </Binding.ValidationRules>
    </Binding>
  </TextBox.Text>
</TextBox >
        <PasswordBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"
  x:Name="PasswordBox"
  materialDesign:HintAssist.Hint="Password"
  materialDesign:TextFieldAssist.HasClearButton="True" Margin="50,20,50,50"/>

        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Center" FontSize="30" Background="#FF0E5600" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="3" Grid.Row="7" Grid.Column="1" Margin="0,10,0,10" Height="50" Width="400"/>
    </Grid>
</Window>
