Allphi/Presentation/Views/ParkingApp.xaml

<Window x:Class="Presentation.Views.ParkingApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="ParkingSpot" Height="600" Width="800"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Presentation.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ParkingAppViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#dddddd"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <Grid Background="#DDDDDDDD" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lbl_LicensePlateNL" Content="Nummerplaat" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Grid.Column="2"  Grid.Row="0" Foreground ="#303030" />

            <TextBox Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="3"
  Style="{StaticResource MaterialDesignOutlinedTextBox}" FontSize="24"
                     materialDesign:ValidationAssist.FontSize="24"
                     materialDesign:ValidationAssist.Background="Transparent">
                <TextBox.Text>
                    <Binding
      Path="Plate"
      UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True"  ValidatesOnDataErrors="True">

                    </Binding>
                </TextBox.Text>
            </TextBox>

            <ComboBox
  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:ValidationAssist.FontSize="24"
                materialDesign:ValidationAssist.Background="Transparent"
  materialDesign:HintAssist.Hint="Selecteer een bedrijf"
  ItemsSource="{Binding BusinessViews}"
  materialDesign:TextFieldAssist.HasClearButton="True"
  Width="256" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
                <ComboBox.SelectedItem>
                    <Binding
      Path="Business"
      Mode="TwoWay" 
      UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnDataErrors="True">
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <Button Content="Registreer" Command="{Binding SubmitCommand}"
                x:Name="Btn_Visitor"  HorizontalAlignment="Center" FontSize="30" Background="#FF0E5600" BorderBrush="{x:Null}" Foreground="White" Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="1" Height="50" Width="300">
            </Button>


            <DockPanel Grid.Row="8" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,0,10,0">
                <Button x:Name="Btn_NL" Content="NL" HorizontalAlignment="Left" FontSize="24" Width="60" Height="44" Click="Btn_NL_Click" Background="#FF0E5600" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Margin="10,0,30,0" />
                <Button x:Name="Btn_FR" Content="FR"  FontSize="24" Click="Btn_FR_Click" Width="60" Height="44" Background="#FF0E5600" BorderBrush="{x:Null}" Foreground="White" Margin="0,0,30,0" />
                <Button x:Name="Btn_ENG" Content="ENG" FontSize="24" Click="Btn_ENG_Click" Width="60" Height="44" Background="#FF0E5600" BorderBrush="{x:Null}" Foreground="White" Margin="0,0,10,0" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>